[Unit]
Description=YQGL CosyVoice TTS FastAPI server
After=network.target

[Service]
User={{USER}}
WorkingDirectory=/srv/yqgl/tts_service
Environment=PYTHONUSERBASE={{HOME}}/.local
Environment=COSY_ROOT={{HOME}}/CosyVoice
Environment=COSY_MODEL_DIR={{HOME}}/CosyVoice/pretrained_models/Fun-CosyVoice3-0.5B
Environment=COSY_DEFAULT_VOICE=male
ExecStart={{PY313}} -m uvicorn server:app --host 127.0.0.1 --port 8002 --workers 1 --timeout-keep-alive 120
Restart=on-failure
RestartSec=15
StandardOutput=append:/srv/yqgl/data/tts.log
StandardError=append:/srv/yqgl/data/tts.log

[Install]
WantedBy=multi-user.target
